namespace GOES.Problems.MaxBipartiteMatching {
    /// <summary>
    /// Перечисление для ошибок, которые могут быть допущены учеником 
    /// при решении задачи о максимальном паросочетании в двудольном графе
    /// </summary>
    enum MaxBipartiteMatchingError {
        /// <summary>
        /// Начало построения аугментальной цепи с вершины, покрытой паросочетанием
        /// </summary>
        StartOnMatchedVertex,
        /// <summary>
        /// Попытка добавить к аугментальной цепи вершину, не соединённую с последней вершиной цепи
        /// </summary>
        MoveToFarVertex,
        /// <summary>
        /// Нарушение чередования при построении аугментальной цепи - добавление паросочетанного ребра к предыдущему паросочетанному
        /// </summary>
        AlternationBreakingOnMatchedEdge,
        /// <summary>
        /// Нарушение чередования при построении аугментальной цепи - добавление непаросочетанного ребра к предыдущему непаросочетанному
        /// </summary>
        AlternationBreakingOnNotMatchedEdge,
        /// <summary>
        /// Попытка провести чередование по недостроенному аугментальному пути (путь из одной вершины или пустой путь)
        /// </summary>
        AugmentalPathIsNotFinished,
        /// <summary>
        /// Попытка провести чередование по неправильному аугментальному пути 
        /// (цепь должна начинаться и оканчиваться непокрытыми вершинами, и чередовать непаросочетанное ребро с паросочетанным)
        /// </summary>
        IncorrectAugmentalPath,
        /// <summary>
        /// Неправильный формат для значения мощности максимального паросочетания
        /// </summary>
        IncorrectMaxMatchingCardinalityFormat,
        /// <summary>
        /// Неправильное значение мощности максимального паросочетания
        /// </summary>
        IncorrectMaxMatchingCardinality,
    }
}
